<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LibAnvl.Placeholder/LibAnvl.Placeholder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="coverlet.msbuild" Version="6.0.2" /> -->
    <!-- <PackageReference Include="JunitXml.TestLogger" Version="5.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" /> -->
    <PackageReference Include="xunit.v3" />
    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" /> -->
  </ItemGroup>
</Project>
