# repo-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  global.json  libanvl.opt.sln  repo-dotnet.sln  version.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: ci-call.yml  ci-dispatch.yml  codeql-analysis.yml  docs.yml  dotnet.yml
docfx/: toc.yml
src/LibAnvl.Placeholder/: Calculator.cs
src/libanvl.Opt/: IOpt.cs  None.cs  Opt.cs  OptExtensions.cs  Result.cs  WrapExtensions.cs  libanvl.Opt.csproj
src/libanvl.Opt/Exceptions/: OptException.cs
test/: Directory.Packages.props
test/LibAnvl.Placeholder.Tests/: CalculatorTest.cs  LibAnvl.Placeholder.Tests.csproj
test/libanvl.Opt.Test/: ExampleModel.cs  Examples.cs  OptExtensionsTests.cs  OptTests.cs  ResultTests.cs  WrapExtensionsTests.cs  libanvl.Opt.Test.csproj
